<!DOCTYPE html>
<html>
<head>
<!--
	-Read all the comments if you want the webpage to remain as it is.
	-Name the files created according to the sideheading and topic, like 'cintro.html, cppintro.html, javaintro.html, ccomments.html, etc.'.
	-Use tabs to with 4 spaces as default while changing the code i.e., *follow the correct indendation*.
	-Make sure all the paths are changed according to your computer files or else the links won't work.
	-For a new content link on the left side block copy the link and paste it and then change the path and value of the link.
	-Add other points if I missed any.
	-Create a folder with name pdf and store all pdf files in that folder, they all should be related to the project.
-->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link tag here -->
	  <link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
	  
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		a.fontblack{
			color: black;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.fontblack:hover{
			background-color:lightgray;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.current{
			background-color: #5bc0de;
			font-weight: 200;
			color: white;
			width: 100%;
			display: block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<!--<nav class="navbar navbar-default">--><nav class="navbar sticky-top navbar-default " style="position:fixed;z-index: 100;width: 100%;">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Home</a>
			</div>
			<ul class="nav navbar-nav">
			<li><a href="cintro.html">C</a></li>
			<li><a href="intro.html">C++</a></li>
			<li  class="active"><a href="javaintro.html">Java</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2" style="background-color: #f1f1f1; overflow-y: scroll; font-size: large; height: 100vh;">
<!--Make sure to make the link current according to the title name check the comment below which says current--><br><br>
                <h2><center>Java Tutorial</center></h2><br>
				<a class="fontblack" href="javaintro.html">Java Intro</a>	<!--This is the file being viewed so it is given current class-->
	 	 		<a class="fontblack" href="basicsyntax.html">Basic Syntax</a>
  				<a class="fontblack" href="Object&classes.html">Object & classes</a>
                <a class="fontblack" href="exceptions.html">Exceptions</a>   
				<a class="fontblack" href="numberclass.html">Number class</a> 
				<a class="fontblack" href="Files&IO.html">Files & I/O</a>
				<h2><center>Java Object Oriented</center></h2>
				<a class="fontblack" href="Packages.html">Packages</a>
				<a class="fontblack" href="inheritance.html">Inheritance</a>
				<a class="fontblack" href="abstraction.html">Abstraction</a>
				<a class="fontblack" href="overriding.html">Overriding</a> 
				<h2><center>Java Advanced</center></h2>           
				<a class="fontblack" href="multithreading.html">Multi Threading</a>
				<a class="current" href="Applet.html">Applet</a>
				<a class="fontblack" href="networking.html">Networking</a>
  				
			
			</div>
			<div  class ="col-sm-10">
<!--Use only h1 and p in this block to enter the required matter for the user to read--><br><br>
				<h1><left>Applet</left></h1><br>
                <p style="font-size: 20px;">
                    An applet is a Java program that runs in a Web browser. An applet can be a fully functional Java application because it has the entire Java API at its disposal.<br>
                    There are some important differences between an applet and a standalone Java application, including the following −<br>
                    •	An applet is a Java class that extends the java.applet.Applet class.<br>
                    •	A main() method is not invoked on an applet, and an applet class will not define main().<br>
                    •	Applets are designed to be embedded within an HTML page.<br>
                    •	When a user views an HTML page that contains an applet, the code for the applet is downloaded to the user's machine.<br>
                    •	A JVM is required to view an applet. The JVM can be either a plug-in of the Web browser or a separate runtime environment.<br>
                    •	The JVM on the user's machine creates an instance of the applet class and invokes various methods during the applet's lifetime.<br>
                    •	Applets have strict security rules that are enforced by the Web browser. The security of an applet is often referred to as sandbox security, comparing the applet to a child playing in a sandbox with various rules that must be followed.<br></p>
                    <p style="font-size: 20px;"><b>Life cycle of Applet</b><br>
                    Four methods in the Applet class gives you the framework on which you build any serious applet −<br>
                    •	<b>init -</b> This method is intended for whatever initialization is needed for your applet. It is called after the param tags inside the applet tag have been processed.<br>
                    •	<b>start -</b> This method is automatically called after the browser calls the init method. It is also called whenever the user returns to the page containing the applet after having gone off to other pages.<br>
                    •	<b>stop -</b> This method is automatically called when the user moves off the page on which the applet sits. It can, therefore, be called repeatedly in the same applet.<br>
                    •	<b>destroy -</b> This method is only called when the browser shuts down normally. Because applets are meant to live on an HTML page, you should not normally leave resources behind after a user leaves the page that contains the applet.<br>
                    •	<b>paint -</b> Invoked immediately after the start() method, and also any time the applet needs to repaint itself in the browser. The paint() method is actually inherited from the java.awt.<br>
                    <b>A "Hello World" Applet</b><br>
                    Following is a simple applet named HelloWorldApplet.java −<br></p>



<pre><p style="font-size:15px;">import java.applet.*;
import java.awt.*;

public class HelloWorldApplet extends Applet {
    public void paint(Graphics g){
        g.drawString("Hello World",25,50);
    }
}
</p></pre>
                <p style="font-size: 20px;">These import statements bring the classes into the scope of our applet class −<br>
                    •	java.applet.Applet<br>
                    •	java.awt.Graphics<br>
                    Without those import statements, the Java compiler would not recognize the classes Applet and Graphics, which the applet class refers to.<br>

</p>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use previous button here-->
                        <a href="multithreading.html "><button class="btn btn-info" >Previous</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Leave this area blank-->
						</div>
						<div class="col-sm-4 text-center">
<!--Use next button here-->
						<a href="networking.html "><button class="btn btn-info" >Next</button></a>
						</div>
					</div>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use the 'Video' button here-->
							<a href="https://youtu.be/YEzX3l6PXCk"><button class="btn btn-default" value="video">Video</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download PDF' button here-->
							<a href="pdfs\Applet.pdf" target="_blank"><button class="btn btn-default" value="pdf">Download PDF</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download Webpage' here-->
							<a href="webpages\Applet.pdf" target="_blank"><button class="btn btn-default" value="webpage">Download Webpage</button></a>
						</div>
					</div>
				</div><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
						</div>
						<div class="col-sm-4 text-center">
							<a href="feedback.html" target="_blank"><button class="btn btn-primary" value="feedback">Feedback</button></a>
						</div>
						<div class="col-sm-4">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>