<!DOCTYPE html>
<html>
<head>
<!--
	-Read all the comments if you want the webpage to remain as it is.
	-Name the files created according to the sideheading and topic, like 'cintro.html, cppintro.html, javaintro.html, ccomments.html, etc.'.
	-Use tabs to with 4 spaces as default while changing the code i.e., *follow the correct indendation*.
	-Make sure all the paths are changed according to your computer files or else the links won't work.
	-For a new content link on the left side block copy the link and paste it and then change the path and value of the link.
	-Add other points if I missed any.
	-Create a folder with name pdf and store all pdf files in that folder, they all should be related to the project.
-->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link tag here -->
	  <link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
	  
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		a.fontblack{
			color: black;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.fontblack:hover{
			background-color:lightgray;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.current{
			background-color: #5bc0de;
			font-weight: 200;
			color: white;
			width: 100%;
			display: block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<!--<nav class="navbar navbar-default">-->
		<nav class="navbar sticky-top navbar-default " style="position:fixed;z-index: 100;width: 100%;">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Home</a>
			</div>
			<ul class="nav navbar-nav">
			<li ><a href="cintro.html">C</a></li>
			<li><a href="intro.html">C++</a></li>
			<li class="active"><a href="javaintro.html">Java</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2" style="background-color: #f1f1f1; overflow-y: scroll; font-size: large; height: 100vh;">
<!--Make sure to make the link current according to the title name check the comment below which says current--><br><br>
				<h2><center>Java Tutorial</center></h2><br>
				<a class="fontblack" href="javaintro.html">Java Intro</a>	<!--This is the file being viewed so it is given current class-->
	 	 		<a class="current" href="basicsyntax.html">Basic Syntax</a>
  				<a class="fontblack" href="Object_classes.html">Object & classes</a>
				<a class="fontblack" href="exceptions.html">Exceptions</a>  
				<a class="fontblack" href="numberclass.html">Number class</a>  
				<a class="fontblack" href="Files_IO.html">Files & I/O</a>
				<h2><center>Java Object Oriented</center></h2>           
				<a class="fontblack" href="Packages.html">Packages</a>
				<a class="fontblack" href="inheritance.html">Inheritance</a>
				<a class="fontblack" href="abstraction.html">Abstraction</a>
				<a class="fontblack" href="overriding.html">Overriding</a>
				<h2><center>Java Advanced</center></h2>          
				<a class="fontblack" href="multithreading.html">Multi Threading</a>
				<a class="fontblack" href="Applet.html">Applet</a>
				<a class="fontblack" href="networking.html">Networking</a>

  				
			
			</div>
			<div  class ="col-sm-10">
<!--Use only h1 and p in this block to enter the required matter for the user to read--><br><br>
				<h1><left>Basic Syntax</left></h1><br>
				<p style="font-size: 20px;">
					When we consider a Java program, it can be defined as a collection of objects that communicate via invoking each other's methods. Let us now briefly look into what do class, object, methods, and instance variables mean.<br>
->	<b>Object</b>- Objects have states and behaviors. Example: A dog has states - color, name, breed as well as behavior such as wagging their tail, barking, eating. An object is an instance of a class.<br>
->	<b>Class </b>- A class can be defined as a template/blueprint that describes the behavior/state that the object of its type supports.<br>
->	<b>Methods</b> - A method is basically a behavior. A class can contain many methods. It is in methods where the logics are written, data is manipulated and all the actions are executed.<br>
->	<b>Instance Variables</b> - Each object has its unique set of instance variables. An objects state is created by the values assigned to these instance variables.<br>
<br>

                    <b>Syntax:</b>  <br>
                    About Java programs, it is very important to keep in mind the following points.<br>
<b>Case Sensitivity </b>- Java is case sensitive, which means identifier <b>Hello</b> and <b>hello</b> would have different meaning in Java. <br>

<b>Class Names </b>- For all class names the first letter should be in Upper Case. <br>
 
If several words are used to form a name of the class, each inner word's first letter should be in Upper Case. <br>

 Example: class MyFirstJavaClass<br>

<b>Method Names</b> - All method names should start with a Lower Case letter. <br>

If several words are used to form the name of the method, then each inner word's first letter should be in Upper Case. <br>

Example: public void myMethodName()<br>

<b>Program File Name</b> - Name of the program file should exactly match the class name. <br>

When saving the file, you should save it using the class name (Remember Java is case sensitive) and append '.java' to the end of the name (if the file name and the class name do not match, your program will not compile). <br>

Example: Assume 'MyFirstJavaProgram' is the class name. Then the file should be saved as 'MyFirstJavaProgram.java'<br>

<b>public static void main(String args[])</b> - Java program processing starts from the main() method which is a mandatory part of every Java program. <br>
<br>
<b>Java Identifiers:</b><br>
All Java components require names. Names used for classes, variables, and methods are called identifiers.<br>
In Java, there are several points to remember about identifiers. They are as follows:<br>
->	character ($) or an underscore (_).<br>
->	After the first character, identifiers can have any combination of characters<br>
->	A key word cannot be used as an identifier<br>
->	Most importantly, identifiers are case sensitive. <br>
->	Examples of legal identifiers: age, $salary, _value, __1_value. <br>
->	Examples of illegal identifiers: 123abc, -salary. <br>

	</p>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use previous button here-->
                        <a href="javaintro.html "><button class="btn btn-info" >Previous</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Leave this area blank-->
						</div>
						<div class="col-sm-4 text-center">
<!--Use next button here-->
						<a href="Object&classes.html "><button class="btn btn-info" >Next</button></a>
						</div>
					</div>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use the 'Video' button here-->
							<a href="https://youtu.be/81piDKqPxjQ"><button class="btn btn-default" value="video">Video</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download PDF' button here-->
							<a href="pdfs\basicsyntax.pdf" target="_blank"><button class="btn btn-default" value="pdf">Download PDF</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download Webpage' here-->
							<a href="webpages\basicsyntax.pdf" target="_blank"><button class="btn btn-default" value="webpage">Download Webpage</button></a>
						</div>
					</div>
				</div><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
						</div>
						<div class="col-sm-4 text-center">
							<a href="feedback.html" target="_blank"><button class="btn btn-primary" value="feedback">Feedback</button></a>
						</div>
						<div class="col-sm-4">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>