<!DOCTYPE html>
<html>
<head>
<!--
	-Read all the comments if you want the webpage to remain as it is.
	-Name the files created according to the sideheading and topic, like 'cintro.html, cppintro.html, javaintro.html, ccomments.html, etc.'.
	-Use tabs to with 4 spaces as default while changing the code i.e., *follow the correct indendation*.
	-Make sure all the paths are changed according to your computer files or else the links won't work.
	-For a new content link on the left side block copy the link and paste it and then change the path and value of the link.
	-Add other points if I missed any.
	-Create a folder with name pdf and store all pdf files in that folder, they all should be related to the project.
-->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link tag here -->
	  <link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
	  
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		a.fontblack{
			color: black;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.fontblack:hover{
			background-color:lightgray;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.current{
			background-color: #5bc0de;
			font-weight: 200;
			color: white;
			width: 100%;
			display: block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Home</a>
			</div>
			<ul class="nav navbar-nav">
			<li><a href="cintro.html">C</a></li>
			<li class="active"><a href="intro.html">C++</a></li>
			<li><a href="javaintro.html">Java</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2" style="background-color: #f1f1f1; overflow-y: scroll; font-size: large; height: 100vh;">
<!--Make sure to make the link current according to the title name check the comment below which says current-->
				<h2>C++ Basics</h2>
				<a class="fontblack" href="intro.html">C++ Intro</a>	<!--This is the file being viewed so it is given current class-->
	 	 		<a class="fontblack" href="Access Specifiers.html">C++ Access Specifiers</a>
  				<a class="fontblack" href="booldt.html">C++ Boolean Datatype</a>
  				<a class="fontblack" href="C++ Inheritance Access.html">C++ Inheritance Access</a>
  				<a class="current" href="c++oop.html">C++ oops </a>
  				<a class="fontblack" href="char.html">C++ Char types</a>
  				<a class="fontblack" href="class & obj.html">C++ Class & Object</a>
  				<a class="fontblack" href="classmethod.html">C++ ClassMethod</a>
  				<a class="fontblack" href="commemnts.html">C++ Comments</a>
  				<a class="fontblack" href="cons.html">C++ Constructor.</a>
  				<a class="fontblack" href="Constants.html">C++ Constants. </a>
  				<a class="fontblack" href="datatypes.html">C++ Datatype</a>
  				<a class="fontblack" href="dp.html">C++ DataDepedency</a>
  				<a class="fontblack" href="encps.html">C++ Encapsulation.</a>
  				<a class="fontblack" href="c++Exceptions.html">C++ Exceptions</a>
				<a class="fontblack" href="files.html">C++ Files</a>
				
				<a class="fontblack" href="fo.html">C++ Function Overloading</a>
				<a class="fontblack" href="newline.html">C++ NewLine</a>
				<a class="fontblack" href="operators.html">C++ Operators</a><br>

			</div>
			<div  class ="col-sm-10">
<!--Use only h1 and p in this block to enter the required matter for the user to read-->
				<h1>C++ OOP</h1>
				<p style="font-size: large;">
				
					 <br>
					 <br>
					 
				  <br>
				  


<h1>C++ What is OOP?</h1><br>
<h3>
OOP stands for Object-Oriented Programming.<br>

Procedural programming is about writing procedures or functions that perform operations on the data, while object-oriented programming is about creating objects that contain both data and functions.<br>

Object-oriented programming has several advantages over procedural programming:
<br>
OOP is faster and easier to execute<br>
OOP provides a clear structure for the programs<br>
OOP helps to keep the C++ code DRY "Don't Repeat Yourself", and makes the code easier to maintain, modify and debug.<br>
OOP makes it possible to create full reusable applications with less code and shorter development time.<br>

Tip: The "Don't Repeat Yourself" (DRY) principle is about reducing the repetition of code. You should extract out the codes that are common for the application, and place them at a single place and reuse them instead of repeating it.

C++ What are Classes and Objects?<br>

Classes and objects are the two main aspects of object-oriented programming.<br>

Look at the following illustration to see the difference between class and objects:
<pre>
class
Fruit

objects
Apple

Banana

Mango

Another example:

class
Car

objects
Volvo

Audi

Toyota

So, a class is a template for objects, and an object is an instance of a class.

When the individual objects are created, they inherit all the variables and functions from the class.

You will learn much more about classes and objects in the next chapter.
</pre>



</h3>
	


				  
				  
</p>				
	</p>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use previous button here-->
<a href="C++ Inheritance Access.html "><button class="btn btn-info" >Previous</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Leave this area blank-->
						</div>
						<div class="col-sm-4 text-center">
<!--Use next button here-->
						<a href="char.html "><button class="btn btn-info" >Next</button></a>
						</div>
					</div>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use the 'Video' button here-->
							<a href="https://www.youtube.com/watch?v=TrX3T2sdxO4"><button class="btn btn-default" value="video">Video</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download PDF' button here-->
							<a href="c++oop.pdf" target="_blank"><button class="btn btn-default" value="pdf">Download PDF</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download Webpage' here-->
							<a href="c++oop.txt" target="_blank"><button class="btn btn-default" value="webpage"> Download WebPage</button></a>
						</div>
					</div>
				</div><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
						</div>
						<div class="col-sm-4 text-center">
							<a href="feedback.html" target="_blank"><button class="btn btn-primary" value="feedback">Feedback</button></a>
						</div>
						<div class="col-sm-4">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
