<!DOCTYPE html>
<html>
<head>
<!--
	-Read all the comments if you want the webpage to remain as it is.
	-Name the files created according to the sideheading and topic, like 'cintro.html, cppintro.html, javaintro.html, ccomments.html, etc.'.
	-Use tabs to with 4 spaces as default while changing the code i.e., *follow the correct indendation*.
	-Make sure all the paths are changed according to your computer files or else the links won't work.
	-For a new content link on the left side block copy the link and paste it and then change the path and value of the link.
	-Add other points if I missed any.
	-Create a folder with name pdf and store all pdf files in that folder, they all should be related to the project.
-->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link tag here -->
	  <link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
	  
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		a.fontblack{
			color: black;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.fontblack:hover{
			background-color:lightgray;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.current{
			background-color: #5bc0de;
			font-weight: 200;
			color: white;
			width: 100%;
			display: block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="welcome.html">Home</a>
			</div>
			<ul class="nav navbar-nav">
			<li><a href="cintro.html">C</a></li>
			<li class="active"><a href="intro.html">C++</a></li>
			<li><a href="javaintro.html">Java</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2" style="background-color: #f1f1f1; overflow-y: scroll; font-size: large; height: 100vh;">
<!--Make sure to make the link current according to the title name check the comment below which says current-->
				<h2>C++ Basics</h2>
				<a class="fontblack" href="intro.html">C++ Intro</a>	<!--This is the file being viewed so it is given current class-->
	 	 		<a class="fontblack" href="Access Specifiers.html">C++ Access Specifiers</a>
  				<a class="fontblack" href="booldt.html">C++ Boolean Datatype</a>
  				<a class="fontblack" href="C++ Inheritance Access.html">C++ Inheritance Access</a>
  				<a class="fontblack" href="c++oop.html">C++ oops </a>
  				<a class="fontblack" href="char.html">C++ Char types</a>
  				<a class="fontblack" href="class & obj.html">C++ Class & Object</a>
  				<a class="fontblack" href="classmethod.html">C++ ClassMethod</a>
  				<a class="current" href="commemnts.html">C++ Comments</a>
  				<a class="fontblack" href="cons.html">C++ Constructor.</a>
  				<a class="fontblack" href="Constants.html">C++ Constants. </a>
  				<a class="fontblack" href="datatypes.html">C++ Datatype</a>
  				<a class="fontblack" href="dp.html">C++ DataDepedency</a>
  				<a class="fontblack" href="encps.html">C++ Encapsulation.</a>
  				<a class="fontblack" href="c++Exceptions.html">C++ Exceptions</a>
				<a class="fontblack" href="files.html">C++ Files</a>
				
				<a class="fontblack" href="fo.html">C++ Function Overloading</a>
				<a class="fontblack" href="newline.html">C++ NewLine</a>
				<a class="fontblack" href="operators.html">C++ Operators</a><br>

			</div>
			<div  class ="col-sm-10">
<!--Use only h1 and p in this block to enter the required matter for the user to read-->
				<h1>C++ Comments</h1>
				<p style="font-size: large;">
				
					 <br>
					 <br>
					 
				  <br>

<h3>

C++ Comments Comments can be used to explain C++ code, and to make it more readable.<br> 

It can also be used to prevent execution when testing alternative code.<br>

 Comments can be singled-lined or multi-lined.<br>

Single-line comments start with two forward slashes (//).<br>



Any text between // and the end of the line is ignored by the compiler (will not be executed).<br>

This example uses a single-line comment before a line of code:<br>
<pre>
Example

// This is a comment
cout << "Hello World!";

This example uses a single-line comment at the end of a line of code:

Example

cout << "Hello World!"; // This is a comment

C++ Multi-line Comments:


Multi-line comments start with /* and ends with */.

Any text between /* and */ will be ignored by the compiler:

Example

/* The code below will print the words Hello World!
to the screen, and it is amazing */


cout << "Hello World!";

Single or multi-line comments?

It is up to you which you want to use. Normally, we use // for short comments, and /* */ for longer.

</pre>

	


				  
	</h3>			  
</p>				
	</p>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use previous button here-->
<a href="classmethod.html "><button class="btn btn-info" >Previous</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Leave this area blank-->
						</div>
						<div class="col-sm-4 text-center">
<!--Use next button here-->
						<a href="cons.html "><button class="btn btn-info" >Next</button></a>
						</div>
					</div>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use the 'Video' button here-->
							<a href="https://www.youtube.com/watch?v=dc5o-ckAsfs"><button class="btn btn-default" value="video">Video</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download PDF' button here-->
							<a href="commemnts.pdf" target="_blank"><button class="btn btn-default" value="pdf">Download PDF</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download Webpage' here-->
							<a href="commemnts.txt" target="_blank"><button class="btn btn-default" value="webpage"> Download WebPage</button></a>
						</div>
					</div>
				</div><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
						</div>
						<div class="col-sm-4 text-center">
							<a href="feedback.html" target="_blank"><button class="btn btn-primary" value="feedback">Feedback</button></a>
						</div>
						<div class="col-sm-4">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
