<!DOCTYPE html>
<html>
<head>
<!--
	-Read all the comments if you want the webpage to remain as it is.
	-Name the files created according to the sideheading and topic, like 'cintro.html, cppintro.html, javaintro.html, ccomments.html, etc.'.
	-Use tabs to with 4 spaces as default while changing the code i.e., *follow the correct indendation*.
	-Make sure all the paths are changed according to your computer files or else the links won't work.
	-For a new content link on the left side block copy the link and paste it and then change the path and value of the link.
	-Add other points if I missed any.
	-Create a folder with name pdf and store all pdf files in that folder, they all should be related to the project.
-->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link tag here -->
	  <link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
	  
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		a.fontblack{
			color: black;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.fontblack:hover{
			background-color:lightgray;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.current{
			background-color: #5bc0de;
			font-weight: 200;
			color: white;
			width: 100%;
			display: block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<nav class="navbar sticky-top navbar-default" style="position:fixed;z-index:100;width: 100%;">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Home</a>
			</div>
			<ul class="nav navbar-nav">
			<li class="active"><a href="cintro.html">C</a></li>
			<li><a href="intro.html">C++</a></li>
			<li><a href="javaintro.html">Java</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2" style="background-color: #f1f1f1; overflow-y: scroll; font-size: large; height: 100vh;">
<!--Make sure to make the link current according to the title name check the comment below which says current-->
<br>
<br>				
				<h2>C Tutorial</h2>

				<a class="fontblack" href="cintro.html">C Intro</a>	<!--This is the file being viewed so it is given current class-->
	 	 		<a class="fontblack" href="csyntax.html">C Syntax</a>
  				<a class="fontblack" href="coutput.html">C Output</a>
  				<a class="fontblack" href="cvariables.html">C Variables</a>
  				<a class="fontblack" href="userinput.html">C User Input</a>
  				<a class="fontblack" href="cdatatype.html">C Data types</a>
  				<a class="fontblack" href="coperators.html">C Operators</a>
  				<a class="fontblack" href="cstrings.html">C Strings</a>
  				<a class="fontblack" href="cifelse.html">C If...Else</a>
  				<a class="fontblack" href="cwhile.html">C While Loop</a>
  				<a class="fontblack" href="cfor.html">C For Loop</a>
  				<a class="fontblack" href="cswitch.html">C Switch</a>
   				<a class="fontblack" href="carray.html">C Arrays</a>
  				<a class="fontblack" href="cbrkc.html">C Break/Continue</a>
				<a class="fontblack" href="cpointer.html">C Pointers</a>
				 
				<a class="fontblack" href="cfunctions.html">Functions Intro</a>
				<a class="fontblack" href="cfunpara.html">Function Parameters</a>
				<a class="current" href="cstructures.html">Structures in C</a><br>
			</div>
			<div  class ="col-sm-10"><br><br><br>
<!--Use only h1 and p in this block to enter the required matter for the user to read-->
<br>
<br>
<br>				
<h1>C Structures</h1>
				<p style="font-size: large;">
                    
Structure is a user-defined datatype in C language which allows us to combine data of different types together. Structure helps to construct a complex data type which is more meaningful. It is somewhat similar to an Array, but an array holds data of similar type only. But structure on the other hand, can store data of any type, which is practical more useful.
<br>
<br>
For example: If I have to write a program to store Student information, which will have Student's name, age, branch, permanent address, father's name etc, which included string values, integer values etc, how can I use arrays for this problem, I will require something which can hold data of different types together.
<br>
In structure, data is stored in form of records.
<br>

<h3>Defining a structure</h3><br>
<p style="font-size: large;">
"struct" keyword is used to define a structure. struct defines a new data type which is a collection of primary and derived datatypes.
                <br><br>
                


                Syntax:
<pre>
struct [structure_tag]
{
    //member variable 1
    //member variable 2
    //member variable 3
    ...
}[structure_variables];</pre>
<p style="font-size: large;">

As you can see in the syntax above, we start with the struct keyword, then it's optional to provide your structure a name, we suggest you to give it a name, then inside the curly braces, we have to mention all the member variables, which are nothing but normal C language variables of different types like int, float, array etc.

After the closing curly brace, we can specify one or more structure variables, again this is optional.

Note: The closing curly brace in the structure type declaration must be followed by a semicolon(;).
<br>
Example of Structure
<pre>
struct Student
{
    char name[25];
    int age;
    char branch[10];
    // F for female and M for male
    char gender;
};</pre>
<p style="font-size: large;">

Here struct Student declares a structure to hold the details of a student which consists of 4 data fields, namely name, age, branch and gender. These fields are called structure elements or members.

Each member can have different datatype, like in this case, name is an array of char type and age is of int type etc. Student is the name of the structure and is called as the structure tag.
<br>
<br>    

 
Declaring Structure Variables
It is possible to declare variables of a structure, either along with structure definition or after the structure is defined. Structure variable declaration is similar to the declaration of any normal variable of any other datatype. Structure variables can be declared in following two ways:
<br>
1) Declaring Structure variables separately
<p style="font-size: large;">
<pre>
struct Student
{
    char name[25];
    int age;
    char branch[10];
    //F for female and M for male
    char gender;
};</pre>
<p style="font-size: large;">

struct Student S1, S2;      //declaring variables of struct Student
<br>

2) Declaring Structure variables with structure definition
<pre>
struct Student
{
    char name[25];
    int age;
    char branch[10];
    //F for female and M for male
    char gender;
}S1, S2;</pre>
<p style="font-size: large;">

Here S1 and S2 are variables of structure Student. However this approach is not much recommended.
<br>
Accessing Structure Members
Structure members can be accessed and assigned values in a number of ways. Structure members have no meaning individually without the structure. In order to assign a value to any structure member, the member name must be linked with the structure variable using a dot . operator also called period or member access operator.
<br>
For example:
<pre>
#include"stdio.h"
#include"string.h"

struct Student
{
    char name[25];
    int age;
    char branch[10];
    //F for female and M for male
    char gender;
};

int main()
{
    struct Student s1;
    
    /*
        s1 is a variable of Student type and 
        age is a member of Student
    */
    s1.age = 18;
    /*
        using string function to add name
    */
    strcpy(s1.name, "Viraaj");
    /*
        displaying the stored values
    */
    printf("Name of Student 1: %s\n", s1.name);
    printf("Age of Student 1: %d\n", s1.age);
    
    return 0;
}
</pre>
<p style="font-size: large;">
Output:
<pre>
Name of Student 1: Viraaj
Age of Student 1: 18</pre>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use previous button here-->
						</div>
						<div class="col-sm-4 text-center">
<!--Leave this area blank-->
						</div>
						<div class="col-sm-4 text-center">
<!--Use next button here-->
						<a href="csyntax.html "><button class="btn btn-info" >Next</button></a>
						</div>
					</div>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use the 'Video' button here-->
							<a href="https://www.youtube.com/watch?v=PmMRCUqeBqs&list=PLUtTaqnx2RJLSUZgv0zp0aNWy9e1cbKd9"><button class="btn btn-default" value="video">Video</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download PDF' button here-->
							<a href="pdfs/c_structures.pdf" target="_blank"><button class="btn btn-default" value="pdf">Download PDF</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download Webpage' here-->
							<a href="webpages/C Structures.pdf" target="_blank"><button class="btn btn-default" value="webpage">Download Webpage</button></a>
						</div>
					</div>
				</div><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
						</div>
						<div class="col-sm-4 text-center">
							<a href="feedback.html" target="_blank"><button class="btn btn-primary" value="feedback">Feedback</button></a>
						</div>
						<div class="col-sm-4">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
