<!DOCTYPE html>
<html>
<head>
<!--
	-Read all the comments if you want the webpage to remain as it is.
	-Name the files created according to the sideheading and topic, like 'cintro.html, cppintro.html, javaintro.html, ccomments.html, etc.'.
	-Use tabs to with 4 spaces as default while changing the code i.e., *follow the correct indendation*.
	-Make sure all the paths are changed according to your computer files or else the links won't work.
	-For a new content link on the left side block copy the link and paste it and then change the path and value of the link.
	-Add other points if I missed any.
-->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link tag here -->
	  <link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
	  
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		a.fontblack{
			color: black;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.fontblack:hover{
			background-color:lightgray;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.current{
			background-color: #5bc0de;
			font-weight: 200;
			color: white;
			width: 100%;
			display: block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<nav class="navbar sticky-top navbar-default" style="position:fixed;z-index:100;width: 100%;">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Home</a>
			</div>
			<ul class="nav navbar-nav">
			<li class="active"><a href="cintro.html">C</a></li>
			<li><a href="intro.html">C++</a></li>
			<li><a href="javaintro.html">Java</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2" style="background-color: #f1f1f1; overflow-y: scroll; font-size: large; height: 100vh;">
<<!--Make sure to make the link current according to the title name check the comment below which says current-->
<br>
<br>				
				<h2>C Tutorial</h2>

				<a class="fontblack" href="cintro.html">C Intro</a>	<!--This is the file being viewed so it is given current class-->
	 	 		<a class="fontblack" href="csyntax.html">C Syntax</a>
  				<a class="fontblack" href="coutput.html">C Output</a>
  				
  				<a class="fontblack" href="cvariables.html">C Variables</a>
  				<a class="fontblack" href="userinput.html">C User Input</a>
  				<a class="fontblack" href="cdatatype.html">C Data types</a>
  				<a class="fontblack" href="coperators.html">C Operators</a>
  				<a class="fontblack" href="cstrings.html">C Strings</a>
  				<a class="fontblack" href="cifelse.html">C If...Else</a>
  				<a class="current" href="cwhile.html">C While Loop</a>
  				<a class="fontblack" href="cfor.html">C For Loop</a>
  				<a class="fontblack" href="cswitch.html">C Switch</a>
   				<a class="fontblack" href="carray.html">C Arrays</a>
  				<a class="fontblack" href="cbrkc.html">C Break/Continue</a>
				<a class="fontblack" href="cpointer.html">C Pointers</a>
				 
				<a class="fontblack" href="cfunctions.html">Functions Intro</a>
				<a class="fontblack" href="cfunpara.html">Function Parameters</a>
				<a class="fontblack" href="cstructures.html">Structures in C</a><br>
			</div>
			<div  class ="col-sm-10"><br><br><br>
<!--Use only h1 and p in this block to enter the required matter for the user to read-->
				<h1> While Loop</h1>
                <p style="font-size: large;">
                    <br>
                    <h4>Syntax of if else statement:</h4>
                    <p style="font-size: large;">
                        A loop is used for executing a block of statements repeatedly until a given condition returns false.
      <pre>  while (condition test)
{
      //Statements to be executed repeatedly 
      // Increment (++) or Decrement (--) Operation
}
        </pre>
        <p style="font-size: large;">

         Example of while loop
         <pre>
            #include "stdio.h"
                int main()
                {
                   int count=1;
                   while (count <= 4)
                   {
                    printf("%d ", count);
                    count++;
                   }
                   return 0;
                }
         </pre>
         output:
         <pre>
            1 2 3 4
         </pre>





         

         <h4>C – else..if statement<br></h4>
         <p style="font-size: large;">

            Use of Logical operators in while loop
            Just like relational operators (<, >, >=, <=, ! =, ==), we can also use logical operators in while loop. The following scenarios are valid :
            
            <pre>while(num1<=10 && num2<=10)</pre>
            <p style="font-size: large;">

            -using AND(&&) operator, which means both the conditions should be true.
            
            <pre>while(num1<=10||num2<=10)</pre>
            <p style="font-size: large;">

            – OR(||) operator, this loop will run until both conditions return false.
            
           <pre> while(num1!=num2 &&num1 <=num2)</pre>
           <p style="font-size: large;">

            – Here we are using two logical operators NOT (!) and AND(&&).
            
            <pre>while(num1!=10 ||num2>=num1).</pre>
.

                    <br>
                   
</pre></p></p>
				<br><br><br><br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use previous button here-->
                            <a href="cifelse.html "><button class="btn btn-info" >Previous</button></a>
						</div>
						<div class="col-sm-4">
<!--Leave this area blank-->
						</div>
						<div class="col-sm-4 text-center">
<!--Use next button here-->
<a href="cfor.html "><button class="btn btn-info" >Next</button></a>
						</div>
					</div>
				</div>
				<br><br><br><br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use the 'Video' button here-->
							<a href="https://www.youtube.com/watch?v=Sl7gZ5pOreI&list=PLUtTaqnx2RJLSUZgv0zp0aNWy9e1cbKd9&index=13"><button class="btn btn-default" value="video">Video</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download PDF' button here-->
							<a href="pdfs/Loops.pdf"><button class="btn btn-default" value="pdf">Download PDF</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download Webpage' here-->
<a href="webpages/C while.pdf" target="_blank"><button class="btn btn-default" value="webpage">Download Webpage</button></a>
						</div>
					</div>
				</div>
				<br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
						</div>
						<div class="col-sm-4 text-center">
							<a href="feedback.html" target="_blank"><button class="btn btn-primary" value="feedback">Feedback</button></a>
						</div>
						<div class="col-sm-4">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>