<!DOCTYPE html>
<html>
<head>
<!--
	-Read all the comments if you want the webpage to remain as it is.
	-Name the files created according to the sideheading and topic, like 'cintro.html, cppintro.html, javaintro.html, ccomments.html, etc.'.
	-Use tabs to with 4 spaces as default while changing the code i.e., *follow the correct indendation*.
	-Make sure all the paths are changed according to your computer files or else the links won't work.
	-For a new content link on the left side block copy the link and paste it and then change the path and value of the link.
	-Add other points if I missed any.
	-Create a folder with name pdf and store all pdf files in that folder, they all should be related to the project.
-->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link tag here -->
	  <link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
	  
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		a.fontblack{
			color: black;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.fontblack:hover{
			background-color:lightgray;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.current{
			background-color: #5bc0de;
			font-weight: 200;
			color: white;
			width: 100%;
			display: block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<!--<nav class="navbar navbar-default">--><nav class="navbar sticky-top navbar-default " style="position:fixed;z-index: 100;width: 100%;">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Home</a>
			</div>
			<ul class="nav navbar-nav">
			<li><a href="cintro.html">C</a></li>
			<li><a href="intro.html">C++</a></li>
			<li  class="active"><a href="javaintro.html">Java</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2" style="background-color: #f1f1f1; overflow-y: scroll; font-size: large; height: 100vh;">
<!--Make sure to make the link current according to the title name check the comment below which says current--><br><br>
                <h2><center>Java Tutorial</center></h2><br>
				<a class="fontblack" href="javaintro.html">Java Intro</a>	<!--This is the file being viewed so it is given current class-->
	 	 		<a class="fontblack" href="basicsyntax.html">Basic Syntax</a>
  				<a class="fontblack" href="Object&classes.html">Object & classes</a>
                <a class="current" href="exceptions.html">Exceptions</a>   
				<a class="fontblack" href="numberclass.html">Number class</a>
				<a class="fontblack" href="Files&IO.html">Files & I/O</a>
				
				<h2><center>Java Object Oriented</center></h2>  
				<a class="fontblack" href="Packages.html">Packages</a>           
				<a class="fontblack" href="inheritance.html">Inheritance</a>             
				<a class="fontblack" href="abstraction.html">Abstraction</a>
				<a class="fontblack" href="overriding.html">Overriding</a> 

				<h2><center>Java Advanced</center></h2>          
				<a class="fontblack" href="multithreading.html">Multi Threading</a>
				<a class="fontblack" href="Applet.html">Applet</a>
				<a class="fontblack" href="networking.html">Networking</a>
  				
			</div>
			<div  class ="col-sm-10">
<!--Use only h1 and p in this block to enter the required matter for the user to read--><br><br>
				<h1><left>Exceptions</left></h1><br>
				<p style="font-size: 20px;">
                    An exception (or exceptional event) is a problem that arises during the execution of a program. When an Exception occur the normal flow of the program is disrupted and the program/Application terminates abnormally, which is not recommended, therefore, these exceptions are to be handled.<br>
                    An exception can occur for many different reasons. Following are some scenarios where an exception occurs.<br>
                    •	A user has entered an invalid data.<br>
                    •	A file that needs to be opened cannot be found.<br>
                    •	A network connection has been lost in the middle of communications or the JVM has run out of memory.<br>
                    Some of these exceptions are caused by user error, others by programmer error, and others by physical resources that have failed in some manner.<br><br>
                    <b>Exception Methods:</b><br>
                    1.<b>public String getMessage()</b><br>
                       &nbsp; Returns a detailed message about the exception that has occurred.This message is initialized in the Throwable constructor.<br>
                    2.<b>public Throwable getCause()</b><br>
                        &nbsp;    Returns the cause of the exception as represented by a Throwable object.<br>
                    3.<b>public String toString()</b><br>
                        &nbsp;Returns the name of the class concatenated with the result of getMessage().
                    4.<b>public void printStackTrace()</b><br>
                        &nbsp;Prints the result of toString() along with the stack trace to System.err, the error output stream.<br>
                    5.<b>public StackTraceElement [] getStackTrace()</b><br>
                       &nbsp;   Returns an array containing each element on the stack trace. The element at index 0 represents the top of the call stack, and the last element in the array represents the method at the bottom of the call stack.<br>
                    6.<b>public Throwable fillInStackTrace()</b><br>
                        &nbsp;   Fills the stack trace of this Throwable object with the current stack trace, adding to any previous information in the stack trace.<br>
                    Sample program:</p>
<pre><p style="font-size:15px;">import java.io.*;
public class ExcepTest 
{
  public static void main(String args[]) 
  {
    try 
    {
      int a[] = new int[2];
      System.out.println("Access element three :" + a[3]);
    } 
    catch (ArrayIndexOutOfBoundsException e) 
    {
     System.out.println("Exception thrown  :" + e);
    }
    System.out.println("Out of the block");
  }
}                   </p></pre>
    <p style="font-size:20px;">Output of the above program:
    Exception thrown  :java.lang.ArrayIndexOutOfBoundsException: 3
    Out of the block
    </p>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use previous button here-->
                        <a href="Object&classes.html "><button class="btn btn-info" >Previous</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Leave this area blank-->
						</div>
						<div class="col-sm-4 text-center">
<!--Use next button here-->
						<a href="numberclass.html "><button class="btn btn-info" >Next</button></a>
						</div>
					</div>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use the 'Video' button here-->
							<a href="https://youtu.be/W-N2ltgU-X4"><button class="btn btn-default" value="video">Video</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download PDF' button here-->
							<a href="pdfs\exceptions.pdf" target="_blank"><button class="btn btn-default" value="pdf">Download PDF</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download Webpage' here-->
							<a href="webpages\exceptions.pdf" target="_blank"><button class="btn btn-default" value="webpage">Download Webpage</button></a>
						</div>
					</div>
				</div><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
						</div>
						<div class="col-sm-4 text-center">
							<a href="feedback.html" target="_blank"><button class="btn btn-primary" value="feedback">Feedback</button></a>
						</div>
						<div class="col-sm-4">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>