<!DOCTYPE html>
<html>
<head>
<!--
	-Read all the comments if you want the webpage to remain as it is.
	-Name the files created according to the sideheading and topic, like 'cintro.html, cppintro.html, javaintro.html, ccomments.html, etc.'.
	-Use tabs to with 4 spaces as default while changing the code i.e., *follow the correct indendation*.
	-Make sure all the paths are changed according to your computer files or else the links won't work.
	-For a new content link on the left side block copy the link and paste it and then change the path and value of the link.
	-Add other points if I missed any.
	-Create a folder with name pdf and store all pdf files in that folder, they all should be related to the project.
-->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link tag here -->
	  <link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
	  
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		a.fontblack{
			color: black;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.fontblack:hover{
			background-color:lightgray;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.current{
			background-color: #5bc0de;
			font-weight: 200;
			color: white;
			width: 100%;
			display: block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<!--<nav class="navbar navbar-default">--><nav class="navbar sticky-top navbar-default " style="position:fixed;z-index: 100;width: 100%;">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Home</a>
			</div>
			<ul class="nav navbar-nav">
			<li><a href="cintro.html">C</a></li>
			<li><a href="intro.html">C++</a></li>
			<li  class="active"><a href="javaintro.html">Java</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2" style="background-color: #f1f1f1; overflow-y: scroll; font-size: large; height: 100vh;">
<!--Make sure to make the link current according to the title name check the comment below which says current--><br><br>
                <h2><center>Java Tutorial</center></h2><br>
				<a class="fontblack" href="javaintro.html">Java Intro</a>	<!--This is the file being viewed so it is given current class-->
	 	 		<a class="fontblack" href="basicsyntax.html">Basic Syntax</a>
  				<a class="fontblack" href="Object&classes.html">Object & classes</a>
                <a class="fontblack" href="exceptions.html">Exceptions</a>   
                <a class="fontblack" href="numberclass.html">Number class</a> 
                <a class="current" href="Files&IO.html">Files & I/O</a>
				<h2><center>Java Object Oriented</center></h2>             
				<a class="fontblack" href="Packages.html">Packages</a>
				<a class="fontblack" href="inheritance.html">Inheritance</a>
				<a class="fontblack" href="abstraction.html">Abstraction</a>
				<a class="fontblack" href="overriding.html">Overriding</a> 

				<h2><center>Java Advanced</center></h2>            
				<a class="fontblack" href="multithreading.html">Multi Threading</a>
				<a class="fontblack" href="Applet.html">Applet</a>
				<a class="fontblack" href="networking.html">Networking</a>
			
			</div>
			<div  class ="col-sm-10">
<!--Use only h1 and p in this block to enter the required matter for the user to read--><br><br>
                <h1><left>Files & I/O</left></h1>
                <p style="font-size : 20px;">
                    The java.io package contains nearly every class you might ever need to perform input and output (I/O) in Java. All these streams represent an input source and an output destination. The stream in the java.io package supports many data such as primitives, object, localized characters, etc.<br><br>
                    <b>Stream</b><br>
                    A stream can be defined as a sequence of data. There are two kinds of Streams −<br>
                    •	<b>InPutStream</b> − The InputStream is used to read data from a source.<br>
                    •	<b>OutPutStream</b> − The OutputStream is used for writing data to a destination.<br>
                    <b>Byte Streams</b><br>
                    Java byte streams are used to perform input and output of 8-bit bytes. Though there are many classes related to byte streams but the most frequently used classes are, <b>FileInputStream </b> and <b>FileOutputStream</b><br>
                    <b>Character Streams</b><br>
                    Java Byte streams are used to perform input and output of 8-bit bytes, whereas Java Character streams are used to perform input and output for 16-bit unicode. Though there are many classes related to character streams but the most frequently used classes are, FileReader and FileWriter. Though internally FileReader uses FileInputStream and FileWriter uses FileOutputStream but here the major difference is that FileReader reads two bytes at a time and FileWriter writes two bytes at a time.<br>
                    <b>Standard Streams</b><br>
                    All the programming languages provide support for standard I/O where the user's program can take input from a keyboard and then produce an output on the computer screen. If you are aware of C or C++ programming languages, then you must be aware of three standard devices STDIN, STDOUT and STDERR. Similarly, Java provides the following three standard streams −<br>
                    •	<b>Standard Input </b>− This is used to feed the data to user's program and usually a keyboard is used as standard input stream and represented as <b>System.in</b>.<br>
                    •	<b>Standard Output </b>− This is used to output the data produced by the user's program and usually a computer screen is used for standard output stream and represented as <b>System.out</b>.<br>
                    •	<b>Standard Error</b> − This is used to output the error data produced by the user's program and usually a computer screen is used for standard error stream and represented as <b>System.err</b>.<br>
                </p>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use previous button here-->
                        <a href="numberclass.html "><button class="btn btn-info" >Previous</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Leave this area blank-->
						</div>
						<div class="col-sm-4 text-center">
<!--Use next button here-->
						<a href="Packages.html "><button class="btn btn-info" >Next</button></a>
						</div>
					</div>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use the 'Video' button here-->
							<a href="https://youtu.be/coKufdNKEnY"><button class="btn btn-default" value="video">Video</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download PDF' button here-->
							<a href="pdfs\Files & IO.pdf" target="_blank"><button class="btn btn-default" value="pdf">Download PDF</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download Webpage' here-->
							<a href="webpages\Files & IO.pdf" target="_blank"><button class="btn btn-default" value="webpage">Download Webpage</button></a>
						</div>
					</div>
				</div><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
						</div>
						<div class="col-sm-4 text-center">
							<a href="feedback.html" target="_blank"><button class="btn btn-primary" value="feedback">Feedback</button></a>
						</div>
						<div class="col-sm-4">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>