<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
</head>
<body>
	<nav class="navbar sticky-top navbar-default" style="position:fixed;z-index:100;width: 100%;">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Let's Learn</a>
			</div>
			<div class="nav navbar-nav navbar-right">
				<a class="navbar-brand" href="login.html">Admin-Login</a>
			</div>
		</div>
	</nav>
	<br><br><br><br><br><br><br><br><br>
	<div class="container">
		<div class="jumbotron text-center" style="background-color: #5bc0de;">
			<h1 style="padding: 5px; color: black;">Let's Learn...</h1>
		</div>
       </div>
       <br><br><br>
	<div class="container">
		<div class="row text-center">
			<div class="col-sm-4">
				<a class="btn btn-default btn-lg jumbotron" style="text-align: center; background-color: #5bc0de; color: black; font-size: 200%;" href="cintro.html">C</a>
			</div>
			<div class="col-sm-4">
				<a class="btn btn-default btn-lg jumbotron" style="text-align: center; background-color: #5bc0de; color: black; font-size: 200%;" href="intro.html">C++</a>
			</div>
			<div class="col-sm-4">
				<a class="btn btn-default btn-lg jumbotron" style="text-align: center; background-color: #5bc0de; color: black; font-size: 200%;" href="javaintro.html">Java</a>
			</div>
		</div>
	</div>
</body>
</html>