<!DOCTYPE html>
<html>
<head>
<!--
	-Read all the comments if you want the webpage to remain as it is.
	-Name the files created according to the sideheading and topic, like 'cintro.html, cppintro.html, javaintro.html, ccomments.html, etc.'.
	-Use tabs to with 4 spaces as default while changing the code i.e., *follow the correct indendation*.
	-Make sure all the paths are changed according to your computer files or else the links won't work.
	-For a new content link on the left side block copy the link and paste it and then change the path and value of the link.
	-Add other points if I missed any.
	-Create a folder with name pdf and store all pdf files in that folder, they all should be related to the project.
-->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link tag here -->
	  <link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
	  
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		a.fontblack{
			color: black;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.fontblack:hover{
			background-color:lightgray;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.current{
			background-color: #5bc0de;
			font-weight: 200;
			color: white;
			width: 100%;
			display: block;
			text-decoration: none;
		}
	</style>
</head>
<body>
<!--change -->	<nav class="navbar sticky-top navbar-default " style="position:fixed;z-index: 100;width: 100%;">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Home</a>
			</div>
			<ul class="nav navbar-nav">
			<li ><a href="cintro.html">C</a></li>
			<li><a href="intro.html">C++</a></li>
			<li class="active"><a href="javaintro.html">Java</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2" style="background-color: #f1f1f1; overflow-y: scroll; font-size: large; height: 100vh;">
<!--Make sure to make the link current according to the title name check the comment below which says current-->
			    <br><br>
				<h2><center>Java Tutorial</center></h2><br>
				<a class="current" href="javaintro.html">Java Intro</a>	<!--This is the file being viewed so it is given current class-->
	 	 		<a class="fontblack" href="basicsyntax.html">Basic Syntax</a>
  				<a class="fontblack" href="Object&classes.html">Object & classes</a>
  				<a class="fontblack" href="exceptions.html">Exceptions</a>
				<a class="fontblack" href="numberclass.html">Number class</a>
				<a class="fontblack" href="Files&IO.html">Files & I/O</a>
				<h2><center>Java Object Oriented</center></h2>            
				<a class="fontblack" href="Packages.html">Packages</a>
				<a class="fontblack" href="inheritance.html">Inheritance</a>
				<a class="fontblack" href="abstraction.html">Abstraction</a>
				<a class="fontblack" href="overriding.html">Overriding</a>

				<h2><center>Java Advanced</center></h2>          
				<a class="fontblack" href="multithreading.html">Multi Threading</a>
				<a class="fontblack" href="Applet.html">Applet</a>
				<a class="fontblack" href="networking.html">Networking</a>
			
				
			
			</div>
			<div  class ="col-sm-10">
<!--Use only h1 and p in this block to enter the required matter for the user to read--><br><br>
				<h1><left>Java Introduction</left></h1><br>
<!--Change -->				<p style="font-size: 20px;">
					<b>Popular Java Editors</b><br>
                    To write your Java programs, you will need a text editor. There are even more sophisticated IDEs available in the market. But for now, you can consider one of the following −<br>
                    •	<b>Notepad</b> - : On Windows machine, you can use any simple text editor like Notepad  , Textpad. <br>
                    •	<b>Netbeans </b>- :Java IDE that is open-source and free. <br>
                    •	<b>Eclipse </b>− : A Java IDE developed by the eclipse open-source community.<br><br>

                    <b>Java is:</b>  <br>
                    •	<b>Object Oriented</b>:  In Java, everything is an Object. Java can be easily extended since it is based on the Object model.<br>
                    •	<b>Platform Independent</b>: Unlike many other programming languages including C and C++, when Java is compiled, it is not compiled into platform specific machine, rather into platform independent byte code. This byte code is distributed over the web and interpreted by the Virtual Machine (JVM) on whichever platform it is being run on.<br>
                    •	<b>Simple</b>: Java is designed to be easy to learn. If you understand the basic concept of OOP Java, it would be easy to master.<br>
                    •	<b>Secure</b>: With Java's secure feature it enables to develop virus-free, tamper-free systems. Authentication techniques are based on public-key encryption.<br>
                    •	<b>Architecture-neutral</b>: Java compiler generates an architecture-neutral object file format, which makes the compiled code executable on many processors, with the presence of Java runtime system.<br>
                    •	<b>Portable</b>: Being architecture-neutral and having no implementation dependent aspects of the specification makes Java portable. Compiler in Java is written in ANSI C with a clean portability boundary, which is a POSIX subset.<br>
                    •	<b>Robust</b>: Java makes an effort to eliminate error prone situations by emphasizing mainly on compile time error checking and runtime checking.<br>
                    •	<b>Multithreaded</b>: With Java's multithreaded feature it is possible to write programs that can perform many tasks simultaneously. This design feature allows the developers to construct interactive applications that can run smoothly.<br>
                    •	<b>Interpreted</b>: Java byte code is translated on the fly to native machine instructions and is not stored anywhere. The development process is more rapid and analytical since the linking is an incremental and light-weight process.<br>
                    •	<b>High Performance</b>: With the use of Just-In-Time compilers, Java enables high performance.<br>
                    •	<b>Distributed</b>: Java is designed for the distributed environment of the internet.<br>
                    •	<b>Dynamic</b>: Java is considered to be more dynamic than C or C++ since it is designed to adapt to an evolving environment. Java programs can carry extensive amount of run-time information that can be used to verify and resolve accesses to objects on run-time.<br>

<pre><p style="font-size:15px;">public class MyFirstJavaProgram
{
  public static void main(String args[])
  {
   System.out.println("HELLO WORLD");
  }
}				  				
</pre></p>
	</p>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use previous button here-->
						</div>
						<div class="col-sm-4 text-center">
<!--Leave this area blank-->
						</div>
						<div class="col-sm-4 text-center">
<!--Use next button here-->
						<a href="basicsyntax.html "><button class="btn btn-info" >Next</button></a>
						</div>
					</div>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use the 'Video' button here-->
							<a href="https://youtu.be/O5hShUO6wxs"><button class="btn btn-default" value="video">Video</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download PDF' button here-->
							<a href="pdfs\javaintro.pdf" target="_blank"><button class="btn btn-default" value="pdf">Download PDF</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download Webpage' here-->
							<a href="webpages\javaintro.pdf" target="_blank"><button class="btn btn-default" value="webpage">Download Webpage</button></a>
						</div>
					</div>
				</div><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
						</div>
						<div class="col-sm-4 text-center">
							<a href="feedback.html" target="_blank"><button class="btn btn-primary" value="feedback">Feedback</button></a>
						</div>
						<div class="col-sm-4">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>