<!DOCTYPE html>
<html>
<head>
<!--
	-Read all the comments if you want the webpage to remain as it is.
	-Name the files created according to the sideheading and topic, like 'cintro.html, cppintro.html, javaintro.html, ccomments.html, etc.'.
	-Use tabs to with 4 spaces as default while changing the code i.e., *follow the correct indendation*.
	-Make sure all the paths are changed according to your computer files or else the links won't work.
	-For a new content link on the left side block copy the link and paste it and then change the path and value of the link.
	-Add other points if I missed any.
	-Create a folder with name pdf and store all pdf files in that folder, they all should be related to the project.
-->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link tag here -->
	  <link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
	  
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		a.fontblack{
			color: black;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.fontblack:hover{
			background-color:lightgray;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.current{
			background-color: #5bc0de;
			font-weight: 200;
			color: white;
			width: 100%;
			display: block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<!--<nav class="navbar navbar-default">--><nav class="navbar sticky-top navbar-default " style="position:fixed;z-index: 100;width: 100%;">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Home</a>
			</div>
			<ul class="nav navbar-nav">
			<li><a href="cintro.html">C</a></li>
			<li><a href="intro.html">C++</a></li>
			<li  class="active"><a href="javaintro.html">Java</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2" style="background-color: #f1f1f1; overflow-y: scroll; font-size: large; height: 100vh;">
<!--Make sure to make the link current according to the title name check the comment below which says current--><br><br>
                <h2><center>Java Tutorial</center></h2><br>
				<a class="fontblack" href="javaintro.html">Java Intro</a>	<!--This is the file being viewed so it is given current class-->
	 	 		<a class="fontblack" href="basicsyntax.html">Basic Syntax</a>
  				<a class="fontblack" href="Object&classes.html">Object & classes</a>
                <a class="fontblack" href="exceptions.html">Exceptions</a>   
                <a class="fontblack" href="numberclass.html">Number class</a> 
                <a class="fontblack" href="Files&IO.html">Files & I/O</a>
				<h2><center>Java Object Oriented</center></h2>             
				<a class="fontblack" href="Packages.html">Packages</a>
				<a class="fontblack" href="inheritance.html">Inheritance</a>
				<a class="fontblack" href="abstraction.html">Abstraction</a>
				<a class="fontblack" href="overriding.html">Overriding</a> 
				<h2><center>Java Advanced</center></h2>            
				<a class="fontblack" href="multithreading.html">Multi Threading</a>
                <a class="fontblack" href="Applet.html">Applet</a>
                <a class="current" href="networking.html">Networking</a>
  				
			
			</div>
			<div  class ="col-sm-10">
<!--Use only h1 and p in this block to enter the required matter for the user to read--><br><br>
                <h1><left>Networking</left></h1>
                <p style="font-size : 20px;">
                    The term network programming refers to writing programs that execute across multiple devices (computers), in which the devices are all connected to each other using a network.<br>
                    The java.net package of the J2SE APIs contains a collection of classes and interfaces that provide the low-level communication details, allowing you to write programs that focus on solving the problem at hand.<br>
                    The java.net package provides support for the two common network protocols −<br>
                    •	<b>TCP</b> − TCP stands for Transmission Control Protocol, which allows for reliable communication between two applications. TCP is typically used over the Internet Protocol, which is referred to as TCP/IP.<br>
                    •	<b>UDP </b>− UDP stands for User Datagram Protocol, a connection-less protocol that allows for packets of data to be transmitted between applications.<br>
                    <b>Socket Programming</b><br>
                    -  Sockets provide the communication mechanism between two computers using TCP. A client program creates a socket on its end of the communication and attempts to connect that socket to a server.<br>
                    -  When the connection is made, the server creates a socket object on its end of the communication. The client and the server can now communicate by writing to and reading from the socket.<br>
                    -  The <b>java.net.Socket</b> class represents a socket, and the java.net.ServerSocket class provides a mechanism for the server program to listen for clients and establish connections with them.<br>
                    -  The following steps occur when establishing a TCP connection between two computers using sockets −<br><br>
                        •	The server instantiates a ServerSocket object, denoting which port number communication is to occur on.<br>
                        •	The server invokes the accept() method of the ServerSocket class. This method waits until a client connects to the server on the given port.<br>
                        •	After the server is waiting, a client instantiates a Socket object, specifying the server name and the port number to connect to.<br>
                        •	The constructor of the Socket class attempts to connect the client to the specified server and the port number. If communication is established, the client now has a Socket object capable of communicating with the server.<br>
                        •	On the server side, the accept() method returns a reference to a new socket on the server that is connected to the client's socket.<br>
                    <b>Important methods:</b><br>
                    1.public ServerSocket(int port) throws IOException :Attempts to create a server socket bound to the specified port.<br>
                    2.public ServerSocket() throws IOException :Creates an unbound server socket.Uses the bind() when you are ready to bind the socket.<br>
                    3.public int getLocalPort() : Returns the port that the server socket is listening on.<br>
                    4.public Socket(String host,int port) throws UnknownHostException,IOException :attempts to connect to the specified server at the specified port.If no exception then connection is successful and connected to the server.<br>

                </p>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use previous button here-->
                        <a href="Applet.html"><button class="btn btn-info" >Previous</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Leave this area blank-->
						</div>
						<div class="col-sm-4 text-center">
<!--Use next button here-->
						<!--<a href="Packages.html "><button class="btn btn-info" >Next</button></a>-->
						</div>
					</div>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use the 'Video' button here-->
							<a href="https://youtu.be/5Lm6nB3IsF8"><button class="btn btn-default" value="video">Video</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download PDF' button here-->
							<a href="pdfs\Networking.pdf" target="_blank"><button class="btn btn-default" value="pdf">Download PDF</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download Webpage' here-->
							<a href="webpages\Networking.pdf" target="_blank"><button class="btn btn-default" value="webpage">Download Webpage</button></a>
						</div>
					</div>
				</div><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
						</div>
						<div class="col-sm-4 text-center">
							<a href="feedback.html" target="_blank"><button class="btn btn-primary" value="feedback">Feedback</button></a>
						</div>
						<div class="col-sm-4">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>