<!DOCTYPE html>
<html>
<head>
<!--
	-Read all the comments if you want the webpage to remain as it is.
	-Name the files created according to the sideheading and topic, like 'cintro.html, cppintro.html, javaintro.html, ccomments.html, etc.'.
	-Use tabs to with 4 spaces as default while changing the code i.e., *follow the correct indendation*.
	-Make sure all the paths are changed according to your computer files or else the links won't work.
	-For a new content link on the left side block copy the link and paste it and then change the path and value of the link.
	-Add other points if I missed any.
	-Create a folder with name pdf and store all pdf files in that folder, they all should be related to the project.
-->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link tag here -->
	  <link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
	  
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		a.fontblack{
			color: black;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.fontblack:hover{
			background-color:lightgray;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.current{
			background-color: #5bc0de;
			font-weight: 200;
			color: white;
			width: 100%;
			display: block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<!--<nav class="navbar navbar-default">--><nav class="navbar sticky-top navbar-default " style="position:fixed;z-index: 100;width: 100%;">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="welcome.html">Home</a>
			</div>
			<ul class="nav navbar-nav">
			<li><a href="cintro.html">C</a></li>
			<li><a href="intro.html">C++</a></li>
			<li  class="active"><a href="javaintro.html">Java</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2" style="background-color: #f1f1f1; overflow-y: scroll; font-size: large; height: 100vh;">
<!--Make sure to make the link current according to the title name check the comment below which says current--><br><br>
                <h2><center>Java Tutorial</center></h2><br>
				<a class="fontblack" href="javaintro.html">Java Intro</a>	<!--This is the file being viewed so it is given current class-->
	 	 		<a class="fontblack" href="basicsyntax.html">Basic Syntax</a>
  				<a class="fontblack" href="Object&classes.html">Object & classes</a>
                <a class="fontblack" href="exceptions.html">Exceptions</a>   
				<a class="current" href="numberclass.html">Number class</a>
				<a class="fontblack" href="Files&IO.html">Files & I/O</a> 
				<h2><center>Java Object Oriented</center></h2>             
				<a class="fontblack" href="Packages.html">Packages</a>
				<a class="fontblack" href="inheritance.html">Inheritance</a>
				<a class="fontblack" href="abstraction.html">Abstraction</a>
				<a class="fontblack" href="overriding.html">Overriding</a> 

				<h2><center>Java Advanced</center></h2>          
				<a class="fontblack" href="multithreading.html">Multi Threading</a>
				<a class="fontblack" href="Applet.html">Applet</a>
				<a class="fontblack" href="networking.html">Networking</a>
  				
			</div>
			<div  class ="col-sm-10">
<!--Use only h1 and p in this block to enter the required matter for the user to read--><br><br>
				<h1><left>Number class</left></h1><br>
                <p style="font-size: 20px;">
                    -Normally, when we work with Numbers, we use primitive data types such as byte, int, long, double, etc.<br>
                    -However, in development, we come across situations where we need to use objects instead of primitive data types. In order to achieve this, Java provides wrapper classes.<br>
                    -All the wrapper classes (Integer, Long, Byte, Double, Float, Short) are subclasses of the abstract class Number.<br>
                    -The object of the wrapper class contains or wraps its respective primitive data type. Converting primitive data types into object is called boxing, and this is taken care by the compiler. Therefore, while using a wrapper class you just need to pass the value of the primitive data type to the constructor of the Wrapper class.<br>
					-And the Wrapper object will be converted back to a primitive data type, and this process is called unboxing. The Number class is part of the java.lang package.<br></p>
					<p style="font-size: 20px;"><b>Methods:</b><br>
					 -><b>comareTo():</b><br>
					   &nbsp;The method compares the Number object that invoked the method to the argument. It is possible to compare Byte, &nbsp;Long,Integer, etc.<br>
					   &nbsp;Syntax:<br>
					   &nbsp;public int compareTo( NumberSubClass referenceName )<br>
					   &nbsp;Parameters:<br>
					   &nbsp;referenceName − This could be a Byte, Double, Integer, Float, Long, or short<br></p>
<pre><p style="font-size:15px;">public class Test{
	public static void main(String args[]){
		Integer x=5;
		System.out.println(x.compareTo(3));
		System.out.println(x.compareTo(5));
		System.out.println(x.compareTo(8));
	}
}
</p></pre>
<p style="font-size:20px;"><b>Output:</b></p><p style="font-size:20px;">
1<br>
0<br>
-1<br></p>
</p><p style="font-size: 20px;">
					 -><b>equals():</b><br>
					   &nbsp;The method determines whether the Number object that invokes the method is equal to the object that is passed as an &nbsp;argument.<br>
					   &nbsp;Syntax:<br>
					   &nbsp;public Boolean equals(Object o)<br>
					   &nbsp;Parameters:<br>
					   &nbsp;Any object<br>
					  
                </p>  
<pre><p style="font-size:15px;">public class Test{
	public static void main(String args[]){
		Integer x=5,y=10,z=5;
		Short a=5;
		System.out.println(x.equals(y));
		System.out.println(x.equals(z);
		System.out.println(x.equals(a));
	}
}</p></pre>
<p style="font-size:20px;"><b>Output:</b></p><p style="font-size:20px;">
false<br>
true<br>
false<br>
</p>

    <p style="font-size:20px;">
       
    </p>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use previous button here-->
                        <a href="exceptions.html "><button class="btn btn-info" >Previous</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Leave this area blank-->
						</div>
						<div class="col-sm-4 text-center">
<!--Use next button here-->
						<a href="Files&IO.html "><button class="btn btn-info" >Next</button></a>
						</div>
					</div>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use the 'Video' button here-->
							<a href="https://youtu.be/AR-8CsZMwAI"><button class="btn btn-default" value="video">Video</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download PDF' button here-->
							<a href="pdfs\Number class.pdf" target="_blank"><button class="btn btn-default" value="pdf">Download PDF</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download Webpage' here-->
							<a href="webpages\Number class.pdf" target="_blank"><button class="btn btn-default" value="webpage">Download Webpage</button></a>
						</div>
					</div>
				</div><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
						</div>
						<div class="col-sm-4 text-center">
							<a href="feedback.html" target="_blank"><button class="btn btn-primary" value="feedback">Feedback</button></a>
						</div>
						<div class="col-sm-4">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>