<!DOCTYPE html>
<html>
<head>
<!--
	-Read all the comments if you want the webpage to remain as it is.
	-Name the files created according to the sideheading and topic, like 'cintro.html, cppintro.html, javaintro.html, ccomments.html, etc.'.
	-Use tabs to with 4 spaces as default while changing the code i.e., *follow the correct indendation*.
	-Make sure all the paths are changed according to your computer files or else the links won't work.
	-For a new content link on the left side block copy the link and paste it and then change the path and value of the link.
	-Add other points if I missed any.
	-Create a folder with name pdf and store all pdf files in that folder, they all should be related to the project.
-->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link tag here -->
	  <link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
	  
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		a.fontblack{
			color: black;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.fontblack:hover{
			background-color:lightgray;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.current{
			background-color: #5bc0de;
			font-weight: 200;
			color: white;
			width: 100%;
			display: block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<!--<nav class="navbar navbar-default">-->
		<nav class="navbar sticky-top navbar-default " style="position:fixed;z-index: 100;width: 100%;">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="welcome.html">Home</a>
			</div>
			<ul class="nav navbar-nav">
			<li><a href="cintro.html">C</a></li>
			<li><a href="intro.html">C++</a></li>
			<li  class="active"><a href="javaintro.html">Java</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2" style="background-color: #f1f1f1; overflow-y: scroll; font-size: large; height: 100vh;">
<!--Make sure to make the link current according to the title name check the comment below which says current--><br><br>
                <h2><center>Java Tutorial</center></h2><br>
				<a class="fontblack" href="javaintro.html">Java Intro</a>	<!--This is the file being viewed so it is given current class-->
	 	 		<a class="fontblack" href="basicsyntax.html">Basic Syntax</a>
  				<a class="fontblack" href="Object&classes.html">Object & classes</a>
                <a class="fontblack" href="exceptions.html">Exceptions</a>
				<a class="fontblack" href="numberclass.html">Number class</a>
				<a class="fontblack" href="Files&IO.html">Files & I/O</a>  

				<h2><center>Java Object Oriented</center></h2>
				<a class="current" href="Packages.html">Packages</a>           
				<a class="fontblack" href="inheritance.html">Inheritance</a>
				<a class="fontblack" href="abstraction.html">Abstraction</a>
				<a class="fontblack" href="overriding.html">Overriding</a> 

				<h2><center>Java Advanced</center></h2>         
				<a class="fontblack" href="multithreading.html">Multi Threading</a>
				<a class="fontblack" href="Applet.html">Applet</a>
				<a class="fontblack" href="networking.html">Networking</a>
			
			</div>
			<div  class ="col-sm-10">
<!--Use only h1 and p in this block to enter the required matter for the user to read--><br><br>
				<h1><left>Packages</left></h1><br>
				<p style="font-size: 20px;">
                    Packages are used in Java in order to prevent naming conflicts, to control access, to make searching/locating and usage of classes, interfaces, enumerations and annotations easier, etc.<br>
                    A Package can be defined as a grouping of related types (classes, interfaces, enumerations and annotations ) providing access protection and namespace management.<br>
                    Some of the existing packages in <b>Java</b> are −<br>
                    •	java.lang − bundles the fundamental classes<br>
                    •	java.io − classes for input , output functions are bundled in this package<br>
                    Programmers can define their own packages to bundle group of classes/interfaces, etc. It is a good practice to group related classes implemented by you so that a programmer can easily determine that the classes, interfaces, enumerations, and annotations are related,which is known as user defined Packages.<br><br>
                    <b>Creating a Package</b><br>
                    While creating a package, you should choose a name for the package and include a package statement along with that name at the top of every source file that contains the classes, interfaces, enumerations, and annotation types that you want to include in the package.<br>
                    If a package statement is not used then the class, interfaces, enumerations, and annotation types will be placed in the current default package.<br>
                    To compile the Java programs with package statements, you have to use -d option as shown below.<br>
                    javac -d Destination_folder file_name.java<br>
                    Then a folder with the given package name is created in the specified destination, and the compiled class files will be placed in that folder.<br><br>
                    A sample package named as animals:<br></p>
<pre><p style="font-size:15px;">package animals;<br>
interface Animal
{
&nbsp;public void eat();
&nbsp;public void travel();
}</pre></p>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use previous button here-->
                        <a href="Files&IO.html "><button class="btn btn-info" >Previous</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Leave this area blank-->
						</div>
						<div class="col-sm-4 text-center">
<!--Use next button here-->
						<a href="inheritance.html "><button class="btn btn-info" >Next</button></a>
						</div>
					</div>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use the 'Video' button here-->
							<a href="https://youtu.be/PlDzyefyAmk"><button class="btn btn-default" value="video">Video</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download PDF' button here-->
							<a href="pdfs\Packages.pdf" target="_blank"><button class="btn btn-default" value="pdf">Download PDF</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download Webpage' here-->
							<a href="webpages\Packages.pdf" target="_blank"><button class="btn btn-default" value="webpage">Download Webpage</button></a>
						</div>
					</div>
				</div><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
						</div>
						<div class="col-sm-4 text-center">
							<a href="feedback.html" target="_blank"><button class="btn btn-primary" value="feedback">Feedback</button></a>
						</div>
						<div class="col-sm-4">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>